# google-api-discovery-tools

./: .gitignore  README.md  pom.xml
src/main/java/com/google/api/client/discovery/: BaseDiscovery.java  Discovery.java  Helper.java  IconDescription.java  Method.java  OAuth2Scope.java  RestDiscovery.java  RestHelper.java  RestMethod.java  RestResource.java
src/main/java/com/google/api/client/discovery/types/: AnyType.java  ArrayType.java  BooleanType.java  DiscoveryType.java  DiscoveryTypeException.java  IntegerType.java  NullType.java  NumberType.java  ObjectType.java  PrimitiveType.java  StringType.java
src/main/java/com/google/api/client/discovery/wireformat/: AbstractDiscoveryItem.java  DirectoryDocument.java  DiscoveryDocument.java
src/test/java/com/google/api/client/discovery/: DiscoveryTest.java  HelperTest.java
src/test/java/com/google/api/client/discovery/types/: AllTypesTest.java
src/test/java/com/google/api/client/discovery/wireformat/: DirectoryTest.java
src/test/resources/: all-types.json  directory.json  urlshortener-v1-rpc.json
